<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            background-image: linear-gradient(to top, blue, red, white);
            height: 696px;
            width: 1500px;
            background-position: center;
            margin-top: 0px;
            margin-bottom: 10px;

        }

        #child {
            background-color: rgb(28, 73, 184);
            height: 215px;
            width: 400px;
            margin-left: 400px;
            margin-top: 1px;

        }

        #fc {
            background-color: blue;
            height: 267px;
            width: 500px;
        }

        #mg {
            background-color: white;
            height: 400px;
            width: 500px;


        }

        #circle {
            height: 207px;
            width: 211px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-block-end: -118px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-block-start: -24%;
            background-position: center;
            margin-left: 24%;
        }

        .h2 {
            color: blueviolet;
            margin-left: 20%;
            margin-top: 20%;
            margin-right: 20%;
        }

       h2{
        margin-left: 35%;
        color: blue;
       }
       h1{
        margin-left: 27%;
        color: palevioletred;
       }
       button{
        background-color: blue;
        color: black;
        margin-left: 40%;
        height: 37px;
        width: 96px;
        border-radius: 16%;
        margin-top: 10%;

       }

        
    </style>
</head>

<body>
    <div id="father">
        <div id="child">
            <div id="fc"></div>
            <div id="circle">
                <img src="./images/shivam_img.jfif" id="circle">
            </div>
            <div id="mg">
                <br><br><br><br>
                <h2>Shivam Sonar</h2>
                <h1>front-end Devloper</h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolorum earum cupiditate aspernatur
                    hic maiores saepe odio praesentium delectus, autem accusamus
                    ipsam suscipit voluptate eius vero dolore adipisci ex nihil
                    iusto?
                </p>
                <button type="button">View profile</button>


            </div>
        </div>
    </div>
</body>

</html>