<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project11</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .f1 {
            display: flex;
            margin: 1vh 2vh;
        }

        .search {
            margin-top: 0.2%;
            border: 2px solid;
            height: 25%;
            width: 83%;
            display: flex;
            justify-content: space-between;
            font-size: 2em;
            border-radius: 6px;
        }

        .searchbar {
            border: 0px solid;
        }

        .f2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .f3 {
            display: flex;
            margin: -2vh;
            width: 40%;
        }

        .f5 {
            display: flex;
            justify-content: space-between;
            font-size: 1em;
        }

        .f4 {
            margin-top: -2.6%;
        }

       

     .row {
            content: "";
            clear: both;
            display: table;
        } 

        .column{
            width: 33%;
            float: left;
            padding: 7px;       
        }  
        *{
            box-sizing: border-box;
        }
       #img{
        width: 92%;
        height: 100%;
       }
       #img1{
        width: 67%;
        height: 100%;
       }
       #img0{
        width: 100%;
        height: 100%;
       }
       #p{
        font-size: 1ch;
       }
    </style>
</head>

<body>
    <div class="f1">
        <div><img src="./images/hplogo.png" alt=""></div>
        <div class="search">
            <input type="" placeholder="what are you lookking for?" class="searchbar">
            <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="f2">
        <div class="f3">
            <ul>Busines Solutions </ul>
            <ul>Laptops </ul>
            <ul>DeskTop </ul>
            <ul>Printers </ul>
            <ul>Ink & Toner </ul>
            <ul>Monitor </ul>
            <ul>Accessories </ul>
            <ul>care Pack </ul>
            <ul>Sale </ul>
            <ul>Tech Takes </ul>
            <ul>Support </ul>
        </div>
        <div class="f4">
            <p>Sales:1800-2121-7321</p>
            <div class="f5">
                <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img id="img0" src="./images/iphone.jpg">
            <p>Latest & Greatest 2022</p>
            <h5> i pad & i phone Curated for you</h5>
            <a href="">SHOP NOW </a>
        </div>
        <div class="column">
            <img id="img" src="./images/headphone1.jpg">
            <p>LIMITED PERIOD OFFER </p>
            <H5>Free Accessories With Welect Laptop</H5>
            <a href="">SHOP NOW </a>
        </div>
        <div class="column">
            <img id="img1" src="./images/headphone.jpg">
            <p>letest KeyBoard </p>
            <h5>Keybord With Other Accessories </h5>
            <a href="">SHOP NOW </a>
        </div>
    </div>
</body>

</html>