<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlle></title>
        <style>
            #outer {
                height: 610px;
                width: 900px;
                border: 1px solid;
                margin: 0 auto;
                display: flex;
            }
    
            #left {
                height: 610px;
                width: 300px;
                border: 1px solid;
                background-image: url(./images/tcs.jfif);
                background-size: cover;
                background-repeat: no-repeat;
            }
    
            #right {
                height: 610px;
                width: 600px;
                border: 1px solid;
               
            }
    
            #in {
                border: none;
                border-bottom: 1px solid;
                width: 500px;
                margin-top: 60px;
                margin-left: 20px;
            }
    
            #pass {
                border: none;
                border-bottom: 1px solid;
                width: 500px;
                margin-top: 29px;
                margin-left: 20px;
            }
    
            .anchor {
                text-decoration: none;
                font-size: 17px;
                color: rgb(60, 60, 222);
            }
    
            #text {
                margin-top: 10px;
                margin-left: 20px;
    
            }
            #login{
                height: 50px;
                width: 400px;
                background-color: rgb(251, 59, 11);
                margin: 0 auto;
                margin-top: 64px;
                margin-bottom: -38px;
            }
            #log{
                text-decoration: none;
                color: white;
                margin: 0 auto;
                margin-top: 40px;
                margin-left: 150px;
                font-size: 26px;
            }
            #left_content{
                margin-top: 60px;
                margin-left: 20px;
                color: white;
            }
            #or{
                /* margin-top: 1px; */
                margin-left: 260px;
                /* margin-bottom: 20px; */
            }
            #request{
                height: 50px;
                width: 400px;
                border: 1px solid;
                margin: 0 auto;
                box-shadow: 10px 8px 10px gray;
                
            }
            #req{
                text-decoration: none;
                margin: 0 auto;
               margin-left: 150px;
                font-size: 24px;
            }
            #bottom{
                margin: 0 auto;
                margin-left: 178px;
                margin-top: 75px;
    
            }
        </style>
    </head>
    
    <body>
        <div id="outer">
            <div id="left">
                <div id="left_content"> <h1>Login</h1>
                 <h3>Get access to your <br>
                orders,wishlist and <br>
            Recommendations</h3></div>
             </div>
            <div id="right">
                <form action="">
                    <input type="text" placeholder="Enter Email/Mobile number" id="in"></input><br><br>
                    <input type="password" name="" id="pass" placeholder="Enter Password"></input>
                    <a href="#" class="anchor">Forget?</a><br><br><br>
                    <div id="text">By counting,you agree to Flipcart's
                        <a href="" class="anchor">Terms of use</a> and <a href="" class="anchor">Privacy Policy</a>
                    </div>
                    <div id="login"><a href="" id="log">Login</a></div>
                    <br>
                    <br>
                    <br>
                    <h3 id="or">OR</h3>
                    <div id="request"><a href="" id="req">Request OTP</a></div>
                    <div id="bottom"><a href="">New to Flipkart? Create an Account</a></div>
                </form>
            </div>
        </div>
    </body>
    
    </html>
           