<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: #f42020;
        }
        #rg{color: black;
        margin: 30px;
    text-shadow: 4px 5px 10px black;
}
        #background{
            height: 527px;
            width: 803px;
            margin: 0px auto ;
         background-color: rgba(236, 219, 219, 0.996);
         border: 2px solid;
         box-shadow: 10px 20px 30px black;
          
        }
        #class{
            height: 527px;
            width: 200px;
            background-image: url(./images/background.jpg);
            margin: -530px auto;
            margin-left: 330px;
            border: 1px solid;
            box-shadow: 0px 20px 40px black;
        }
        #h1{
            color: blue;
            margin-top: 8%;


            margin-left: 21%;
            border: none;
            padding:20px ;
        }
        #gn{
             color: blue;
            margin-top: 0%;
            margin-left: 31%;
            border: 1px solid;
            padding:5px ;
        }
        #gn1{
            color: blue;
            margin-top: 0%;
            margin-left: 2%;
            border: 1px solid;
            padding: 5px ;
        }
        #a{
            margin-top: 17%;
            margin-left: 20%;
            border: none;
            padding:4px ;
            color: blueviolet;
            text-decoration: none;
        }
        #bt{
            margin-top: 3%;
            margin-left: 31%;
            border: none;
            padding:0px ;
            color: blueviolet;
            text-decoration: none;
        }
    </style>
</head>
<body> <center><h1 id="rg">REGISTRATION  INFO</h1></center>
    <div id="background">
        <div id="h1">
        <label for="">NAME</label>
         <input type="text" placeholder="NAME"><br><br><br>
         <label for="">BirthDate</label>
         <input type="date"name =""id=""placeholder=""> <br>
         <br> <br>
         <label for="">Email id</label>
         <input type="email"placeholder="Email id">
         <br>
        </div>
        <br>
        <select name="" id="gn">
            <label for="">Gender</label>
            <option value="none">Gender</option>
            <option value="none">Male</option>
            <option value="none">Female</option>
            <option value="none">Other</option>
        </select>
        
        <select name="" id="gn1">
            <option value="">FY</option>
            <option value="">SY</option>
            <option value="">TY</option>
        </select> <br>
        <div id="bt">
            <a href="#">SEARCH</a>
        </div>
    </div>
    <div id="class">
</div>
</body>
</html>